<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WorkoutDetailsActivity"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            tools:context=".WorkoutDetailsActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/macroDayConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".WorkoutDetailsActivity">

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00/00/0000"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/workoutTitleEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Workout Title"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exerciseRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/workoutTitleEditText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/addNewExerciseBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/darkGreen"
            android:clickable="true"
            app:srcCompat="@drawable/ic_plus_sign_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>